body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
}

.container {
  display: flex;
  width: 100%;
}

.sidebar {
  background-color: #343a40;
  color: white;
  padding: 20px;
  width: 185px;
  height: 100vh; 
}

.sidebar h2 {
  margin: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f8f9fa;
  height: 100vh; 
}

.main-content h1 {
  margin-top: 0;
}


.sidebar button{
  background-color: #343a40;
  border: 1px solid #343a40;
  color: #fff;
  cursor: pointer;
}


/* Responsiveness of website */

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto; /* Allow sidebar to shrink */
    padding: 10px;
  }

  .main-content {
    padding: 10px;
  }
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
}

.container {
  display: flex;
  width: 100%;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

h1 {
  margin-top: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Responsive Table Styles */
@media (max-width: 768px) {
  table {
      display: block; /* Make table block element */
      overflow-x: auto; /* Enable horizontal scrolling */
      white-space: nowrap; /* Prevent text from wrapping */
  }

  th, td {
      display: inline-block; /* Make table cells inline-block */
      width: auto; /* Allow cells to take their content width */
  }

  th {
      font-size: 14px; /* Adjust font size for better visibility */
  }

  td {
      font-size: 12px; /* Adjust font size for better visibility */
  }
}




#update-order-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1000;
  display: none;
}



#ordersContainer{
  display: flex;
  flex-direction: column;
  gap: 30px;
}


#ordersContainer div{
  background-color: #343a40;
  padding-left: 15px;
  color: whitesmoke;
}